version: 0.2
phases:
  pre_build:
    commands:
      # Login to Docker Hub
      - echo Logging in to Docker Hub...
      - DOCKERHUB_CREDENTIALS=$(aws secretsmanager get-secret-value --secret-id dockerhub-credentials --query SecretString --output text)
      - DOCKERHUB_USERNAME=$(echo $DOCKERHUB_CREDENTIALS | jq -r .username)
      - DOCKERHUB_PASSWORD=$(echo $DOCKERHUB_CREDENTIALS | jq -r .password)
      - echo $DOCKERHUB_PASSWORD | docker login --username $DOCKERHUB_USERNAME --password-stdin
  build:
    commands:
      - echo Build started on `date`
      - docker build -t your-app:latest .
  post_build:
    commands:
      - echo Build completed on `date`
